<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="fill_vertical"
    android:gravity="fill_vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".Orders">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EA6F1D"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/baseline_chevron_left_24"
        app:title="View Orders"
        app:titleTextColor="#FDFDFD" />

    <GridView
        android:id="@+id/gvOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit" />


</LinearLayout>