<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".OrderConfirmed">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="10dp"
        app:srcCompat="@drawable/baseline_check_circle_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/acme"
        android:text="Order\nConfirmed Successfully!"
        android:textAlignment="center"
        android:textColor="#66AA53"
        android:layout_marginBottom="50dp"
        android:textSize="24sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/acme"
        android:text="Order Details:"
        android:textAlignment="textStart"
        android:textColor="#CF8854"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:text="Pizza:"
            android:textAlignment="textEnd"
            android:textColor="#DFA377"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPizzaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:text="****"
            android:textAlignment="textStart"
            android:textColor="#CF8854"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:text="Price:"
            android:textAlignment="textEnd"
            android:textColor="#DFA377"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPizzaPrize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:text="****"
            android:textAlignment="textStart"
            android:textColor="#CF8854"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:text="Total:"
            android:textAlignment="textEnd"
            android:textColor="#DFA377"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvOrderTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:fontFamily="@font/acme"
            android:text="****"
            android:textAlignment="textStart"
            android:textColor="#CF8854"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#69CA4D"
        android:fontFamily="@font/acme"
        android:text="OK" />
</LinearLayout>